{
  "name": "@opendatacapture/outreach",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "format": "prettier --write src",
    "format:translations": "find src/i18n/translations -name '*.json' -exec pnpm exec sort-json {} \\;",
    "lint": "astro check && eslint --fix src"
  },
  "dependencies": {
    "@douglasneuroinformatics/libui": "catalog:",
    "@opendatacapture/schemas": "workspace:*",
    "clsx": "^2.1.1",
    "lodash-es": "workspace:lodash-es__4.x@*",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/starlight": "^0.27.1",
    "@astrojs/starlight-tailwind": "^2.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "@opendatacapture/runtime-core": "workspace:*",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "^4.16.17",
    "github-slugger": "^2.0.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.10",
    "type-fest": "workspace:type-fest__4.x@*",
    "typedoc": "^0.26.7",
    "typedoc-plugin-markdown": "^4.2.7"
  }
}
