{
  "name": "client",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint --fix src"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  }
}
