{
  "name": "@open-data-capture/web",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "build": "tsc && cross-env NODE_ENV=production bunx vite build",
    "cy:install": "cypress install",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "dev": "env-cmd -f ../../.env cross-env NODE_ENV=development bunx --bun vite",
    "format": "prettier --write src",
    "format:translations": "find src/translations -name '*.json' -exec bunx sort-json {} \\;",
    "lint": "tsc && eslint --fix src",
    "storybook": "env-cmd -f ../../.env storybook dev -p 6006",
    "test": "env-cmd -f ../../.env --use-shell 'start-server-and-test \"bunx vite --mode test\" \"http://localhost:${WEB_DEV_SERVER_PORT}\" cy:run'",
    "test:dev": "env-cmd -f ../../.env --use-shell 'start-server-and-test \"bunx vite --mode test\" \"http://localhost:${WEB_DEV_SERVER_PORT}\" cy:open'"
  },
  "dependencies": {
    "@casl/ability": "^6.5.0",
    "@douglasneuroinformatics/ui": "latest",
    "@douglasneuroinformatics/utils": "latest",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@import-meta-env/cli": "^0.6.8",
    "@import-meta-env/unplugin": "^0.5.1",
    "@monaco-editor/react": "^4.6.0",
    "@open-data-capture/common": "workspace:*",
    "@open-data-capture/demo": "workspace:*",
    "@open-data-capture/instruments": "workspace:*",
    "@open-data-capture/react-core": "workspace:*",
    "@react-spring/web": "^9.7.3",
    "@tanstack/react-query": "^5.8.3",
    "@tanstack/react-query-devtools": "^5.8.3",
    "@use-gesture/react": "^10.3.0",
    "axios": "^1.6.1",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.5",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.44.0",
    "prettier": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-i18next": "^13.4.1",
    "react-router-dom": "^6.18.0",
    "recharts": "^2.9.3",
    "tailwind-merge": "^2.0.0",
    "ts-pattern": "^5.0.5",
    "type-fest": "^4.7.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-themes": "^7.5.3",
    "@storybook/blocks": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-vite": "^7.5.3",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/lodash": "^4.14.201",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react-swc": "^3.4.1",
    "autoprefixer": "^10.4.16",
    "cypress": "^13.5.0",
    "jose": "^5.1.1",
    "jsdom": "^22.1.0",
    "msw": "^2.0.6",
    "postcss": "^8.4.31",
    "prop-types": "^15.8.1",
    "rollup-plugin-copy": "^3.5.0",
    "sort-json": "^2.0.1",
    "start-server-and-test": "^2.0.2",
    "storybook": "^7.5.3",
    "storybook-react-i18next": "^2.0.9",
    "tailwindcss": "^3.3.5",
    "vite": "^4.5.0",
    "vite-plugin-compression": "^0.5.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
