{
  "extends": ["@douglasneuroinformatics/tsconfig"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true
  },
  "exclude": ["docs/*", "**/dist", "**/node_modules", "**/vendor", "vendor/**/*"]
}
