{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", "eslint.config.js", "jsconfig.json", "prettier.config.js"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": ["dist/**"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build", "^db:generate"],
      "persistent": true
    },
    "format": {},
    "inject": {
      "dependsOn": ["build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^build", "^db:generate"]
    },
    "start": {
      "dependsOn": ["build", "inject"],
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build", "^db:generate"]
    }
  }
}
