{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "build": "nest build",
    "check-types": "tsc --noEmit",
    "cli": "NODE_ENV=development nest start --entryFile cli -- $@",
    "debug": "nest start --debug --watch",
    "demo": "NODE_ENV=demo node ./dist/cli.js init-demo && NODE_ENV=demo yarn start",
    "dev": "NODE_ENV=development nest start --watch",
    "format": "prettier --write .",
    "lint": "eslint --fix src",
    "prebuild": "rm -rf dist",
    "start": "node dist/main",
    "test": "yarn test:e2e && yarn test:unit",
    "test:cov": "jest --coverage",
    "test:e2e": "jest -i --config ./test/config/jest-e2e.config.cjs",
    "test:unit": "jest"
  },
  "dependencies": {
    "@casl/mongoose": "^7.1.2",
    "@ddcp/common": "*",
    "@ddcp/instruments": "*",
    "@faker-js/faker": "^7.6.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/mapped-types": "*",
    "@nestjs/mongoose": "^9.2.1",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^6.2.1",
    "bcrypt": "^5.1.0",
    "mongoose": "^7.0.3",
    "nest-commander": "^3.6.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "unidecode": "^0.1.8"
  },
  "devDependencies": {
    "@golevelup/ts-jest": "^0.3.4",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "29.2.4",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.8",
    "@types/supertest": "^2.0.11",
    "@types/unidecode": "^0.1.1",
    "jest": "29.3.1",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "29.1.0",
    "ts-loader": "^9.2.3",
    "tsconfig-paths": "4.1.2"
  }
}
