{
  "extends": "@douglasneuroinformatics/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"]
    },
    "strictPropertyInitialization": false
  }
}
