{
  "name": "@opendatacapture/playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc && pnpm exec vite build",
    "deploy": "rsync -r dist/* unrjos@cloud1.douglasneuroinformatics.ca:/home/unrjos/www/playground.opendatacapture.org",
    "dev": "NODE_ENV=development pnpm exec vite",
    "format": "prettier --write src",
    "lint": "tsc && eslint --fix src"
  },
  "dependencies": {
    "@douglasneuroinformatics/libcrypto": "catalog:",
    "@douglasneuroinformatics/libjs": "catalog:",
    "@douglasneuroinformatics/libui": "catalog:",
    "@monaco-editor/react": "^4.7.0",
    "@opendatacapture/instrument-bundler": "workspace:*",
    "@opendatacapture/react-core": "workspace:*",
    "@opendatacapture/runtime-core": "workspace:*",
    "@opendatacapture/runtime-v1": "workspace:*",
    "@opendatacapture/schemas": "workspace:*",
    "axios": "catalog:",
    "esbuild-wasm": "catalog:",
    "immer": "^10.1.1",
    "jszip": "^3.10.1",
    "lodash-es": "workspace:lodash-es__4.x@*",
    "lucide-react": "^0.503.0",
    "lz-string": "^1.5.0",
    "monaco-editor": "^0.52.2",
    "motion": "catalog:",
    "react": "workspace:react__19.x@*",
    "react-dom": "workspace:react-dom__19.x@*",
    "react-dropzone": "^14.3.8",
    "react-error-boundary": "^5.0.0",
    "stacktrace-parser": "^0.1.11",
    "ts-pattern": "workspace:ts-pattern__5.x@*",
    "zod": "workspace:zod__3.x@*",
    "zod-validation-error": "^3.4.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@opendatacapture/vite-plugin-runtime": "workspace:*",
    "@storybook/react-vite": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "tailwindcss": "catalog:",
    "type-fest": "workspace:type-fest__4.x@*",
    "vite": "catalog:"
  }
}
