{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": false,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "/runtime/v0.0.1/*": ["../../runtime/v0.0.1/dist/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["src", "vite.config.ts"]
}
