{
  "name": "@douglasneuroinformatics/client",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "build": "tsc && NODE_ENV=production vite build",
    "build-storybook": "storybook build",
    "check-types": "tsc --noEmit",
    "cypress:open": "cypress open",
    "coverage": "vitest run --coverage",
    "demo": "vite preview --host --port 3000",
    "dev": "vite --host",
    "lint": "eslint --fix src",
    "storybook": "storybook dev -p 6006",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@casl/ability": "^6.3.3",
    "@douglasneuroinformatics/common": "*",
    "@douglasneuroinformatics/react-components": "latest",
    "@douglasneuroinformatics/utils": "latest",
    "@fingerprintjs/fingerprintjs": "^3.4.1",
    "@headlessui/react": "^1.7.8",
    "@react-spring/web": "^9.7.2",
    "@use-gesture/react": "^10.2.26",
    "ajv": "^8.12.0",
    "axios": "^1.3.3",
    "clsx": "^1.2.1",
    "framer-motion": "^10.12.11",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.4",
    "react-i18next": "^12.1.1",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.11.1",
    "recharts": "^2.3.2",
    "type-fest": "^3.10.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@headlessui/tailwindcss": "^0.1.2",
    "@storybook/addon-essentials": "^7.0.10",
    "@storybook/addon-interactions": "^7.0.12",
    "@storybook/addon-links": "^7.0.10",
    "@storybook/blocks": "^7.0.10",
    "@storybook/react": "^7.0.18",
    "@storybook/react-vite": "^7.0.18",
    "@tailwindcss/container-queries": "^0.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-c8": "^0.31.0",
    "@vitest/ui": "^0.31.0",
    "autoprefixer": "^10.4.13",
    "cypress": "^12.12.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.1",
    "jsdom": "^22.0.0",
    "msw": "^1.0.0",
    "postcss": "^8.4.20",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.0-beta.54",
    "tailwindcss": "^3.2.4",
    "vite": "^4.3.9",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^0.30.1"
  }
}
