{
  "name": "@opendatacapture/k6",
  "type": "module",
  "version": "0.0.0",
  "license": "LGPL-3.0",
  "scripts": {
    "format": "prettier --write src",
    "lint": "tsc && eslint --fix src",
    "test:demo": "pnpm exec esbuild --target=es2015 src/index.ts | k6 run -"
  },
  "dependencies": {
    "@opendatacapture/demo": "workspace:*"
  },
  "devDependencies": {
    "@types/k6": "~0.51.0",
    "esbuild": "^0.21.5"
  }
}
