{
  "extends": "../../jsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["*"]
    },
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*"]
}
