{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["*"]
    },
    "types": ["bun-types"]
  },
  "include": ["src"]
}
