{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "checkJs": false,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "rootDir": "../.."
  },
  "include": ["*.js", "env.d.ts", "global.d.ts"]
}
