{
  "name": "@opendatacapture/e2e",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "tsc && eslint --fix .",
    "test": "env-cmd -f ../../.env playwright test",
    "test:chrome": "playwright test --project='*Desktop Chrome'",
    "test:dev": "env-cmd -f ../../.env playwright test --ui"
  },
  "dependencies": {
    "@douglasneuroinformatics/libjs": "catalog:",
    "@opendatacapture/schemas": "workspace:*",
    "@playwright/test": "^1.51.1",
    "type-fest": "workspace:type-fest__4.x@*"
  }
}
