{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "esModuleInterop": false,
    "isolatedModules": false,
    "jsx": "react",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["*"]
    },
    "resolveJsonModule": true,
    "typeRoots": ["./src/typings", "./node_modules/@types"]
  }
}
